public class Main1104 {
    public static void main(String[] args) {
/*        전사 a전사 = new 전사();
        a전사.세팅();
        a전사.공격();

        전사 a전사2 = new 전사();
        a전사2.이름 = "철수";
        a전사2.공격();
        //출력 : 철수이(가) 칼로 공격합니다.
    }
}

class 전사 {
    String 이름;
    무기 a무기;

    전사() {
        this.이름 = "철수";
        this.a무기 = new 칼();
    }
    void  공격() {
        a무기.작동(이름);
    }
    void 세팅(){
        this.이름 = "철수";
        this.a무기 = new 칼();
    }
}

class 무기 {
    void 작동(String 공격자명) {
    }
}
class 칼 extends 무기 {
    void 작동(String 공격자명) {
        System.out.printf("%s이(가) 칼로 공격합니다.\n" , 공격자명);*/
/*
        무기 a무기1 = new 칼();
        무기 a무기2 = new 활();

        a무기1.작동();
        a무기2.작동();

    }
}
// 추상클래스 : 추상 메서드를 하나라도 가지고 있다면 추상클래스가 된다.
// 추상클래스는 객체 생성을 할 수 가 없다.
// 추상클래스는 자신이 직접 객체를 생성하기 위한 것이 아니라 상속받은 자식들이 구현해야하는 공통적인 기능
// 추상클래스를 상속받은 클래스는 추상메서드를 무조건 오버라이딩 해야한다.
// 추상클래스라고 해서 무조건 추상메서드만 만들 수 있는 게 아니다.

// 인터페이스(interface)는 오직 추상 메서드로만 이루어져있는 순도 100% 추상 클래스이다.
// 인터페이스는 다중 상속이 가능하다.
// 인터페이스 안에는 오직 추상클래스만 쓸 수 있다.
interface 무기 {
    void 작동();
}
interface 장난감칼 {
    abstract void 작동();
}

class 칼 implements 무기, 장난감칼 {
    public void 작동() {
        System.out.println("칼작동");
    }

}

class 활 implements 무기, 장난감칼 {
    public void 작동() {
        System.out.println("활작동");
    }
}*/
/*
        사람 a김철수 = new 사람();
        a김철수.이름 = "김철수";
        a김철수.전화번호 = "010-1234-1234";
        a김철수.a좋아하는_음식점 = new 영화반점();
        a김철수.선호하는_음식의_매운정도 = "매운";
        a김철수.선호하는_음식 = "짬뽕";

        사람 a김영희 = new 사람();
        a김영희.이름 = "김영희";
        a김영희.전화번호 = "010-4321-4321";
        a김영희.a좋아하는_음식점 = new 북경반점();
        a김영희.선호하는_음식의_매운정도 = "안매운";
        a김영희.선호하는_음식 = "짬뽕";

        a김철수.배달_음식_주문하다();
        // 영화반점에서 김철수(010-1234-1234)에게 매운 짬뽕(을)를 배달합니다.

        a김영희.배달_음식_주문하다();
        // 북경반점에서 김영희(010-4321-4321)에게 안매운 짬뽕(을)를 배달합니다.

        a김영희.a좋아하는_음식점 = a김철수.a좋아하는_음식점;
        a김영희.선호하는_음식의_매운정도 = "아주 매운";
        a김영희.선호하는_음식 = "짜장";

        a김영희.배달_음식_주문하다();
        // 영화반점에서 김영희(010-4321-4321)에게 아주 매운 짜장(을)를 배달합니다.
    }
}
class 사람 {
    String 이름;
    String 전화번호;
    음식점 a좋아하는_음식점;
    String 선호하는_음식의_매운정도;
    String 선호하는_음식;

    void 배달_음식_주문하다() {
        a좋아하는_음식점.주문(이름,전화번호, 선호하는_음식의_매운정도, 선호하는_음식);
    }
}

abstract class 음식점 {
    abstract void 주문(String 이름, String 전화번호, String 선호하는_음식의_매운정도, String 선호하는_음식);

}
// 영화반점에서 김영희(010-4321-4321)에게 아주 매운 짜장(을)를 배달합니다.
class 영화반점  extends 음식점{
    void 주문(String 이름, String 전화번호, String 선호하는_음식의_매운정도, String 선호하는_음식){
        System.out.printf("영화반점에서 %s(%s)에게 %s %s(을)를 배달합니다.\n", 이름, 전화번호, 선호하는_음식의_매운정도, 선호하는_음식);
    }

}

class 북경반점 extends 음식점 {
    void 주문(String 이름, String 전화번호, String 선호하는_음식의_매운정도, String 선호하는_음식){
        System.out.printf("북경반점에서 %s(%s)에게 %s %s(을)를 배달합니다.\n", 이름, 전화번호, 선호하는_음식의_매운정도, 선호하는_음식);

    }

}*/
        /*사람인력관리소 a사람인력관리소 = new 사람인력관리소();

        a사람인력관리소.add사람("홍길순", 33);
        // 나이가 33살인 1번째 사람(홍길순)이 추가되었습니다.
        a사람인력관리소.add사람("홍길동", 20);
        // 나이가 20살인 2번째 사람(홍길동)이 추가되었습니다.
        a사람인력관리소.add사람("임꺽정", 30);
        // 나이가 30살인 3번째 사람(임꺽정)이 추가되었습니다.

        사람 a사람1 = a사람인력관리소.get사람(1);
        a사람1.자기소개();
        // 저는 1번, 홍길순, 33살 입니다.

        사람 a사람2 = a사람인력관리소.get사람(2);
        a사람2.자기소개();
        // 저는 2번, 홍길동, 20살 입니다.

        사람 a사람3 = a사람인력관리소.get사람(3);
        a사람3.자기소개();
        // 저는 3번, 임꺽정, 30살 입니다.
    }
}
class 사람인력관리소 {
    사람 a처음사람;
    사람 a두번째사람;
    사람 a세번째사람;
    //기본적으로  ' 0 ' 이 들어간다.
    int 가장_마지막에_추가된_사람번호;

    사람 add사람(String 이름, int 나이) {
        사람 a사람 = new 사람();
        a사람.번호 = this.가장_마지막에_추가된_사람번호 + 1;
        a사람.이름 = 이름;
        a사람.나이 = 나이;

        System.out.println("나이가" + a사람.나이 + "살인" + a사람.번호 + "번째 사람(" + a사람.이름 + ")이 추가되었습니다.");

        if (a사람.번호 == 1) {
            a처음사람 = a사람;
        } else if (a사람.번호 == 2) {
            a두번째사람 = a사람;
        } else if (a사람.번호 == 3) {
            a세번째사람 = a사람;
        }

        this.가장_마지막에_추가된_사람번호 = a사람.번호;

        사람 get사람 ( int 번호){
            사람 a사람 = null;

            if (번호 == 1) {
                a사람 = a처음사람;
            } else if (번호 == 2) {
                a사람 = a두번째사람;
            } else if (번호 == 3) {
                a사람 = a세번째사람;
            }
            return a사람;
        }
    }
}
class 사람{
        int 번호;
        int 나이;
        String 이름;
}
        void 자기소개() {
            System.out.println("저는" + 번호 + "번, " + 이름 + ", " + 나이 + "살 입니다.");
        }*/
/*        사람인력관리소 a사람인력관리소 = new 사람인력관리소();

        a사람인력관리소.add사람("홍길순", 33);
        // 나이가 33살인 1번째 사람(홍길순)이 추가되었습니다.
        a사람인력관리소.add사람("홍길동", 20);
        // 나이가 20살인 2번째 사람(홍길동)이 추가되었습니다.
        a사람인력관리소.add사람("임꺽정", 30);
        // 나이가 30살인 3번째 사람(임꺽정)이 추가되었습니다.

        사람 a사람1 = a사람인력관리소.get사람(1);
        a사람1.자기소개();
        // 저는 1번, 홍길순, 33살 입니다.

        사람 a사람2 = a사람인력관리소.get사람(2);
        a사람2.자기소개();
        // 저는 2번, 홍길동, 20살 입니다.

        사람 a사람3 = a사람인력관리소.get사람(3);
        a사람3.자기소개();
        // 저는 3번, 임꺽정, 30살 입니다.
    }
}

class 사람인력관리소 {
    사람 a처음사람;
    사람 a두번째사람;
    사람 a세번째사람;
    // 기본적으로 `0` 이 들어간다.
    int 가장_마지막에_추가된_사람번호;

    void add사람(String 이름, int 나이) {
        사람 a사람 = new 사람();
        a사람.번호 = this.가장_마지막에_추가된_사람번호 + 1;
        a사람.이름 = 이름;
        a사람.나이 = 나이;

        System.out.println("나이가 " + a사람.나이 + "살인 " + a사람.번호 + "번째 사람(" + a사람.이름 + ")이 추가되었습니다.");

        if ( a사람.번호 == 1 ) {
            a처음사람 = a사람;
        }
        else if ( a사람.번호 == 2 ) {
            a두번째사람 = a사람;
        }
        else if ( a사람.번호 == 3 ) {
            a세번째사람 = a사람;
        }

        this.가장_마지막에_추가된_사람번호 = a사람.번호;
    }

    사람 get사람(int 번호) {
        사람 a사람 = null;




        if ( 번호 == 1 ) {
            a사람 = a처음사람;
        }
        else if ( 번호 == 2 ) {
            a사람 = a두번째사람;
        }
        else if ( 번호 == 3 ) {
            a사람 = a세번째사람;
        }

        return a사람;
    }
}

class 사람 {
    int 번호;
    int 나이;
    String 이름;

    void 자기소개() {
        System.out.println("저는 " + 번호 + "번, " + 이름 + ", " + 나이 + "살 입니다.");
    }
}*/
        사람인력관리소 a사람인력관리소 = new 사람인력관리소();
        a사람인력관리소.add사람("홍길순", 33);
        // 나이가 33살인 1번째 사람(홍길순)이 추가되었습니다.
        a사람인력관리소.add사람("홍길동", 20);
        // 나이가 20살인 2번째 사람(홍길동)이 추가되었습니다.
        a사람인력관리소.add사람("임꺽정", 30);
        // 나이가 30살인 3번째 사람(임꺽정)이 추가되었습니다.
        a사람인력관리소.add사람("임꺽순", 50);
        // 나이가 50살인 4번째 사람(임꺽순)이 추가되었습니다.
        a사람인력관리소.add사람("임선달", 52);
        // 나이가 52살인 5번째 사람(임선달)이 추가되었습니다.
        사람 a사람1 = a사람인력관리소.get사람(1);
        a사람1.자기소개();
        // 저는 1번, 홍길순, 33살 입니다.
        사람 a사람2 = a사람인력관리소.get사람(2);
        a사람2.자기소개();
        // 저는 2번, 홍길동, 20살 입니다.
        사람 a사람3 = a사람인력관리소.get사람(3);
        a사람3.자기소개();
        // 저는 3번, 임꺽정, 30살 입니다.
        사람 a사람4 = a사람인력관리소.get사람(4);
        a사람4.자기소개();
        // 저는 4번, 임꺽순, 50살 입니다.
        사람 a사람5 = a사람인력관리소.get사람(5);
        a사람5.자기소개();
        // 저는 5번, 임선달, 52살 입니다.
    }
}
class 사람인력관리소 {
    사람[] 사람들;
    int 마지막_사람_번호;
    사람인력관리소() {
        마지막_사람_번호 = 0;
        사람들 = new 사람[100];
    }
    void add사람(String 이름, int 나이) {
        int 번호 = 마지막_사람_번호 + 1;
        사람 a사람 = new 사람();
        a사람.번호 = 번호;
        a사람.이름 = 이름;
        a사람.나이 = 나이;
        사람들[번호 - 1] = a사람;
        System.out.printf("나이가 %d살인 %d번째 사람(%s)이 추가되었습니다.\n", 나이, 번호, 이름);
        마지막_사람_번호 = 번호;
    }
    사람 get사람(int 번호) {
        return 사람들[번호 - 1];
    }
}
class 사람 {
    int 번호;
    String 이름;
    int 나이;
    void 자기소개() {
        System.out.printf("저는 %d번, %s, %d살 입니다.\n", 번호, 이름, 나이);
    }
}